spring.application.name=lectorama-app

spring.datasource.url=jdbc:mysql://localhost:3306/lectorama?useSSL=false&serverTimezone=UTC
spring.datasource.username=lectorama
spring.datasource.password=lectorama

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
